<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.lightning-viz</groupId>
    <artifactId>lightning-scala_2.10</artifactId>
    <packaging>jar</packaging>
    <description>Scala client for interactive data visualization with Lightning.</description>
    <url>http://lightning-viz.org</url>
    <version>0.1.0-SNAPSHOT</version>
    <name>lightning-scala</name>
    <organization>
        <name>lightning-viz</name>
        <url>https://github.com/lightning-viz</url>
    </organization>
    <url>http://lightning-viz.org</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:lightning-viz/lightning-scala.git</url>
        <connection>scm:git:git@github.com:lightning-viz/lightning-scala.git</connection>
    </scm>
    <developers>
        <developer>
            <id>freeman-lab</id>
            <name>Jeremy Freeman</name>
            <url>http://github.com/freeman-lab</url>
        </developer>
        <developer>
            <id>mathisonian</id>
            <name>Matthew Conlen</name>
            <url>http://github.com/mathisonian</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.10</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.10</artifactId>
            <version>3.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
</project>